<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/bookmarks_layout">
	<TextView
		android:id="@+id/bookmarks_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:layout_gravity="center_vertical|center_horizontal|center"
		android:gravity="center_vertical|center_horizontal"
		android:text="Bookmarks"
		android:textSize="17sp"
	/>
    <ListView android:id="@+id/bookmarks_list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
</LinearLayout>