<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<Gallery
		android:layout_width="match_parent"
		android:id="@+id/gallery_cate"
		android:spacing="6dp"
		android:gravity="center_vertical"
		android:layout_height="60dp"/>
	<View
		android:background="@drawable/black_white_gradient"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_height="2dp"/>

	<Gallery
		android:layout_width="match_parent"
		android:id="@+id/gallery_hier"
		android:spacing="6dp"
		android:gravity="center_vertical"
		android:layout_height="60dp"/>
	<View 
		android:background="@drawable/black_white_gradient"
		android:layout_gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_height="2dp"/>
	

	<ListView
	    android:id="@+id/vol_list"
   		android:background="#33FFFFFF"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</LinearLayout>

