<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<TextView 
		android:id="@+id/question_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="16dp"
		android:scrollHorizontally="true"
		android:text=""
		android:gravity="center"
		/>
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
		<TextView 
			android:id="@+id/wrong_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:textSize="16dp"
			android:lineSpacingExtra="2dip"
			android:singleLine="true"
			android:text=""
			android:textColor="#CC0000"
			android:textStyle="bold"
			/>
		<TextView 
			android:id="@+id/result_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="10dp"
			android:textSize="16dp"
			android:lineSpacingExtra="2dip"
			android:singleLine="true"
			android:text=""
			android:textStyle="bold"
			android:gravity="center"
			/>
		<TextView 
			android:id="@+id/right_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:textSize="16dp"
			android:lineSpacingExtra="2dip"
			android:singleLine="true"
			android:text=""
			android:textColor="#00CC00"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<GridView
		android:id="@+id/buttons"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:padding="0dp"
		android:verticalSpacing="0dp"
		android:horizontalSpacing="0dp"
		android:numColumns="1"
		android:stretchMode="columnWidth"
		android:gravity="center"
		/>
</LinearLayout>
