<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	android:scrollbars="horizontal|vertical">
	<RelativeLayout 
		android:id="@+id/search_dialog_layout" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">		
		<Button
			android:id="@+id/query_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/th_search"
			android:layout_alignParentRight="true"/>
		<EditText
		    android:inputType="text"
			android:imeOptions="actionSearch"
		    android:hint="@string/enter_query"
			android:id="@+id/search_text"
			android:textSize="22sp"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_toLeftOf="@id/query_btn"/>							
	</RelativeLayout>	
	<LinearLayout
	    android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
	    >
	    <ScrollView
		  android:layout_width="@dimen/left600"
		  android:id="@+id/search_dialog_layout_shell_out" 
		  android:layout_height="wrap_content">
		  	<LinearLayout
		  		android:layout_width="match_parent"
		  		android:layout_height="wrap_content"
		  		android:orientation="vertical"
				android:id="@+id/search_dialog_layout_shell"
				>
				<LinearLayout 
					android:id="@+id/search_dialog_layout_checks" 
					android:layout_width="match_parent" 
					android:orientation="horizontal"
					android:layout_height="wrap_content">	
					<LinearLayout 
						android:id="@+id/search_dialog_layout_checks2" 
						android:layout_width="wrap_content" 
						android:orientation="vertical"
						android:layout_height="wrap_content">	
						<CheckBox 
							android:layout_width="wrap_content" 
							android:text="@string/vinai_full" 
							android:checked="true"
							android:id="@+id/cb_vin" 
							android:layout_height="wrap_content"/>
						<CheckBox 
							android:layout_width="wrap_content" 
							android:text="@string/suttan_full" 
							android:checked="true"
							android:id="@+id/cb_sut"
							android:layout_height="wrap_content"/>
						<CheckBox 
							android:layout_width="wrap_content"
							android:text="@string/abhi_full" 
							android:checked="true"
							android:id="@+id/cb_abhi" 
							android:layout_height="wrap_content"/>
						<CheckBox 
							android:layout_width="wrap_content"
							android:text="@string/etc_full" 
							android:checked="true"
							android:id="@+id/cb_etc" 
							android:layout_height="wrap_content"/>
						<View 
							android:id="@+id/short_divider"
							android:background="@drawable/black_white_gradient"
							android:layout_gravity="center"
							android:layout_width="match_parent"
							android:layout_margin="5dp"
							android:layout_height="2dp"
							/>
						<CheckBox 
							android:layout_width="wrap_content" 
							android:text="@string/mul_full" 
							android:checked="true"
							android:id="@+id/cb_mul" 
							android:layout_height="wrap_content"/>
						<CheckBox 
							android:layout_width="wrap_content" 
							android:text="@string/att_full" 
							android:checked="true"
							android:id="@+id/cb_att"
							android:layout_height="wrap_content"/>
						<CheckBox 
							android:layout_width="wrap_content"
							android:text="@string/tik_full" 
							android:checked="true"
							android:id="@+id/cb_tik" 
							android:layout_height="wrap_content"/>
					</LinearLayout>
				</LinearLayout>
	 			<RelativeLayout
					android:id="@+id/filter_layout"
					android:layout_height="wrap_content"
					android:layout_width="match_parent">
					
					<TextView
						android:id="@+id/code_label"
						android:textSize="18dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/code"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:paddingLeft="5dp"
						android:layout_marginRight="3dp"
					/>
					<EditText
						android:id="@+id/code_text"
						android:textSize="18dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_toRightOf="@id/code_label"
						android:layout_centerVertical="true"
						android:layout_marginRight="5dp"
						android:hint="@string/enter_a_to_z"
						android:inputType="textCapCharacters"
				    	android:maxLength="1"
				    	android:maxLines="1" 
					/>
					<TextView
						android:id="@+id/number_label"
						android:textSize="18dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/number"
						android:layout_toRightOf="@id/code_text"
						android:layout_centerVertical="true"
						android:layout_marginRight="3dp"
					/>
					<EditText
						android:id="@+id/number_text"
						android:textSize="18dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_toRightOf="@id/number_label"
						android:layout_centerVertical="true"
						android:hint="@string/enter_priority"
				    	android:inputType="number"
				    	android:maxLength="4"
				    	android:maxLines="1" 			
					/>
				</RelativeLayout>
		  	</LinearLayout>
		</ScrollView>
		<ListView 
			android:id="@+id/search_history_listview"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:smoothScrollbar="true"
			/>
	</LinearLayout>	  		
</LinearLayout>